plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "com.rurbisservices.demo.kafka"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.10'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.10'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.6.1'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.1'
}