plugins {
    id 'java'
    id 'application'
}

group = "com.rurbisservices.demo.kafka"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.10'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.10'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.6.1'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
}

//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    manifest { attributes 'Main-Class': 'com.rurbisservices.demo.kafka.topics.KafkaTopicCreate' }
//}