#general properties
kafka.topic.name=MyKafkaTopic
kafka.topics.name=MyKafkaTopic1,MyKafkaTopic2,MyKafkaTopic3,MyKafkaTopic4
kafka.topic.partitions=50
kafka.topic.replication=1
kafka.topic.no_messages=1000

#kafka properties
bootstrap.servers=localhost:9092
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=1001
auto.offset.reset=earliest

